POSTGRES_USER=zabbix
POSTGRES_PASSWORD=Cgf7Z040XQ5F750qGFRD0wAvv5NWoX
POSTGRES_DB=zabbix

DB_SERVER_HOST=zabbix-db

# SERVER PERFORMANCE
ZBX_HOSTNAME=ZabbixServer
ZBX_SERVER_DEFAULT_LOCALE=pt_BR
ZBX_STARTPOLLERS=15
ZBX_STARTPINGERS=10
ZBX_CACHESIZE=256M

# WEB / PHP
PHP_TZ=America/Sao_Paulo
ZBX_DEFAULT_LOCALE=pt_BR
ZBX_SERVER_HOST=zabbix-server

# Credenciais para o Script de Automação
ZBX_USER=Admin
ZBX_PASSWORD=zabbix
TELEGRAM_TOKEN=
TELEGRAM_CHAT_ID=

# Caminho do Template
TEMPLATE_FILE=./zbx_scripts/template_Intelbras_v7.yaml

# URL da API do Zabbix
ZBX_URL=http://zabbix-web:8080/api_jsonrpc.php
