# Arquivo de exemplo para variáveis de ambiente do Zabbix Proxy
# Copie este arquivo para .env e configure com suas credenciais

# Zabbix Proxy
ZBX_PROXYNAME=Zabbix-Proxy-01
ZBX_SERVER_HOST=host-do-zabbix-server  # IP ou hostname do Zabbix Server
ZBX_SERVER_PORT=10051
ZBX_HOSTNAME=Zabbix-Proxy-01
ZBX_CONFIGFREQUENCY=300
ZBX_DATABASETYPE=sqlite3
ZBX_DB_NAME=zabbix_proxy.db

# Outros (se necessário)
ZBX_SERVER_DEFAULT_LOCALE=pt_BR
